{
  "contract": "web/src/engine/bis-contract.ts",
  "recordsAt": "records",
  "surveyedZonesAt": "surveyedZones",
  "bundle": {
    "file": "eqls-50upgrades.656d77f6.js",
    "sha256_8": "656d77f6",
    "bytes": 13248,
    "global": "EQLS50Upgrades"
  },
  "catalogue": {
    "file": "bis-catalog.json",
    "sha256_8": "04aee66c",
    "bytes": 1440016,
    "records": 3663,
    "withStats": 1713,
    "withObtainability": 3456
  },
  "builtAt": "2026-08-31T21:04:17.094Z",
  "caveat": "Stat values are overwhelmingly wiki-derived. Every record carries `sd`; only 5 of 3663 are tier-M."
}
